<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.suitmedia.screeningtest.features.screenone.HomeFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.suitmedia.screeningtest.features.screentwo.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard" >

        <argument
            android:name="profileEntity"
            android:defaultValue="@null"
            app:argType="com.suitmedia.screeningtest.features.screenone.ProfileEntity"
            app:nullable="true" />

        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_event"
            app:destination="@id/navigation_event" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_guest"
            app:destination="@id/navigation_guest" />

    </fragment>

    <fragment
        android:id="@+id/navigation_event"
        android:name="com.suitmedia.screeningtest.features.screenthree.EventFragment"
        android:label="@string/choose_event"
        tools:layout="@layout/fragment_event" />

    <fragment
        android:id="@+id/navigation_guest"
        android:name="com.suitmedia.screeningtest.features.screenfour.GuestFragment"
        android:label="@string/choose_guest"
        tools:layout="@layout/fragment_guest" />

</navigation>